<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PictureOfTheDayViewController.viewDidLoad():PictureOfTheDayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "activityIndicator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PictureOfTheDayViewController.viewWillTransition(to:with:):PictureOfTheDayViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PictureOfTheDayViewController.viewWillTransition(to:with:):PictureOfTheDayViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
